<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guilherme NUT - Links Úteis</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="avatar">
        <img src="./assets/avatar.png" alt="avatar Guilherme Barboza" />
        <p>@gui.nut</p>
      </div>
      <div class="social-links">
        <a href="http://instagram.com/gui.nut" target="_blank">
          <img src="./assets/instagram.svg" alt="instagram @gui.nut" />
        </a>

        <a href="http://linkedin.com/in/guilhermeluizbarboza" target="_blank">
          <img src="./assets/linkedin.svg" alt="linkedin guilherme barboza" />
        </a>

        <a href="http://github.com/guiemott" target="_blank">
          <img src="./assets/github.svg" alt="github guilherme barboza" />
        </a>
      </div>
    </header>

    <main>
      <div class="links">
        <a href="#" target="_blank">
          <div class="link">
            <p>Link 1</p>
          </div>
        </a>

        <a href="#" target="_blank">
          <div class="link">
            <p>Link 2</p>
          </div>
        </a>

        <a href="#" target="_blank">
          <div class="link">
            <p>Link 3</p>
          </div>
        </a>

        <a href="#" target="_blank">
          <div class="link">
            <p>Link 4</p>
          </div>
        </a>
      </div>
    </main>

    <footer>
      <p>Feito com ♥ por Guilherme Barboza</p>
    </footer>
  </body>
</html>
